akka {
  actor {
    allow-java-serialization = off

    serializers {
//      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
//      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      jackson-json-message = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-json-event   = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-identifiers {
      jackson-json-message = 9001
      jackson-json-event = 9002
    }

    serialization-bindings {
//      "com.nigeleke.cribbage.json.JsonSerializable" = jackson-json
      "com.nigeleke.cribbage.actors.GameService.Command" = jackson-json-message
      "com.nigeleke.cribbage.actors.GameService.Event" = jackson-json-event
    }
  }
}
