akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  actor {
//    serializers {
//      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
//      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
//      proto = "akka.remote.serialization.ProtobufSerializer"
//    }

//    serialization-bindings {
//      "com.nigeleke.cribbage.cbor.CborSerializable" = jackson-cbor
//    }
  }

}
